This is an internal working file generated by the Source Browser.
21:12 35s
C:\work\solarium\DRIVERS\fram\fram.c
C:\work\solarium\DRIVERS\fram\fram.c
--diag_suppress
Pa039
-o
C:\work\solarium\Flash\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=ARM7TDMI-S
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
C:\work\solarium\OS\app\
-I
C:\work\solarium\OS\bsp\
-I
C:\work\solarium\OS\uc\cpu\
-I
C:\work\solarium\OS\uc\lib\
-I
C:\work\solarium\OS\uc\os_ii\port\
-I
C:\work\solarium\OS\uc\os_ii\source\
-I
C:\work\solarium\DRIVERS\lcd\
-I
C:\work\solarium\DRIVERS\keyboard\
-I
C:\work\solarium\DRIVERS\fram\
-I
C:\work\solarium\DRIVERS\ccnet\
-I
C:\work\solarium\DRIVERS\fiscal\
-I
C:\work\solarium\DRIVERS\modem\
-I
C:\work\solarium\PROJECT\
-I
C:\work\solarium\PROJECT\app\
-I
C:\work\solarium\PROJECT\service\
-I
C:\work\solarium\PROJECT\menu\
-I
C:\work\solarium\PROJECT\data\
-I
C:\work\solarium\PROJECT\tools\
--interwork
--cpu_mode
thumb
-On
--use_c++_inline
